CHAT_API_KEY=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
GEMINI_API_KEY=AIzaSyBWBfXVQEvW3SIgE0Ztl6EaxJVTwoTnko4
